A  4 @ /-\ /\ ^ aye ∂ ci λ Z
B  8 |3 6 13 |3 ß ]3
C  ( < ¢ { © sea see
D  |) [) ∂ ]) I> |> 0 ð cl
E  3 £ & € [- ə
F  |= ]= } ph (= ʃ
G  6 9 & (_+ C- gee jee (γ, cj
H  |-| # ]-[ [-] )-( (-) :-: }{ }-{ aych
I  ! 1 | eye 3y3 ai ¡
J  _| _/ ] ¿ </ _) ʝ
K  X |< |X |{ ɮ
L  1 7 |_ £ | |_ lJ ¬
M  44 /\/\ |\/| em |v| IYI IVI [V] ^^ nn //\\//\\ (V) (\/) /|\ /|/| .\\ /^^\ /V\ |^^| AA
N  |\| /\/ //\\// И [\] <\> {\} // ₪ []\[] ]\[ ~
O  0 () oh [] ¤ Ω
P  |* |o |º |> |" ? 9 []D |7 q þ ¶ ℗ |D
Q  0_ 0, (,) <| cue 9 ¶
R  |2 2 /2 I2 |^ |~ lz ® |2 [z |` l2 Я .- ʁ
S  5 $ z § es
T  7 + -|- 1 '][' †
U  |_| (_) Y3W M µ [_] \_/ \_\ /_/
V  \/ √ \\//
W  \/\/ vv '// \\' \^/ (n) \X/ \|/ \_|_/ \\//\\// \_:_/ ]I[ UU Ш ɰ ￦ JL
X  % >< Ж }{ ecks × * )( ex
Y  j `/ `( -/ '/ Ψ φ λ Ч  ¥
Z  2 ≥ ~/_ % ʒ 7_
